============================================
DST 月亮/月岛相关内容清单（Return of Them）
============================================
评级说明：★★ 值得移植  ★ 可参考  ☆ 参考辅助  ✗ 不移植
================================================================================


一、月岛生物 ★★（新生物，DS没有）
================================================================================

  moonbutterfly.lua ............. 176行  月蝶——月岛蝴蝶，飞行时发光，会种月树苗
  moonbutterflywings.lua .......  41行  月蝶翅膀——月蝶掉落物
  lightflier.lua ............... 426行  光飞虫——月岛萤火虫，群聚飞行，掉落荧光果
  lightflier_flower.lua ........ 391行  光飞虫花——光飞虫的巢/栖息花
  lightcrab.lua ................  96行  光蟹——月岛小动物，可捕捉，掉小鱼肉
  lunar_grazer.lua ............. 497行  月辔——月岛放牧生物（大型动物）
  lunar_goop_cloud_fx.lua .....  93行  月辔黏液云特效
  lunar_goop_trail_fx.lua .....  69行  月辔黏液轨迹特效
  mooneye.lua ..................  76行  月眼——月岛小生物/小玩意，会闪光
  moonspiderden.lua ............ 356行  月蜘蛛巢——月岛蜘蛛巢，掉月玻璃/月岩
  moonspider_spike.lua ......... 107行  月蜘蛛尖刺——月蜘蛛的攻击特效
  carrat.lua ................... 757行  胡萝卜鼠——月岛小动物，会钻地，可互动


二、月岛植物 ★★（新植物，DS没有）
================================================================================

  moon_mushroom.lua ............ 130行  月蘑菇——月岛特产蘑菇
  mushtree_moon.lua ............ 296行  月蘑菇树——月岛大型蘑菇树
  mushtree_moonspore.lua ....... 144行  月蘑菇孢子——月蘑菇树的孢子
  moontree.lua ................. 568行  月树——月岛标志性树木
  moontree_blossom.lua .........  69行  月树花——月树开花状态
  rock_avocado_bush.lua ........ 259行  岩梨丛——月岛可采摘灌木
  rock_avocado_fruit.lua ....... 325行  岩梨果——岩梨果实，可食
  succulent_plant.lua .......... 106行  多肉植物——月岛装饰植物
  succulent_potted.lua .........  72行  盆栽多肉——可移植盆栽版
  bullkelp_plant.lua ........... 118行  巨藻——月岛海藻植物
  bullkelp_root.lua ............ 101行  巨藻根——巨藻根部
  bullkelp_beached.lua .........  64行  冲上岸的巨藻——海边拾取物


三、月岛资源/材料 ★★（新材料/矿物）
================================================================================

  moonglass.lua ................ 110行  月玻璃——月岛基础矿物材料
  moonglass_stalactites.lua ....  25行  月玻璃钟乳石——月玻璃矿源
  grotto_pool_moonglass.lua ....  98行  地下月玻璃池——地下月玻璃资源
  moonrocknugget.lua ...........  38行  月岩块——月岛岩石
  moonrockseed.lua ............. 292行  月岩种子——特殊月岩物品（可种出月岩树？）
  moonrockcrater.lua ...........  72行  月岩坑——月岩资源点
  moonrockidol.lua .............  82行  月岩偶像——月岩神像
  moonrock_pieces.lua ..........  52行  月岩碎片——月岩碎块
  purebrilliance.lua ...........  99行  纯粹光辉——月岛高级材料（用于做月杖/装备）
  lunar_seed.lua ...............  36行  月亮种子——月岛神秘种子
  lightbulb.lua ................  ——    荧光果（月岛光飞虫掉落，原版已有）
  marblebean.lua ...............  ——    大理石豆（月岛相关，原版已有变种？待确认）
  marblepillar.lua .............  ——    大理石柱（月岛建筑相关）
  marbleshrub.lua ..............  ——    大理石灌木
  marbletree.lua ...............  ——    大理石树
  注：大理石系列在月岛有特殊生成，但prefab与原版共用


四、月岛装备/工具 ★★（新可制作装备）
================================================================================

  glasscutter.lua ..............  69行  玻璃刀——月玻璃剑，月岛武器
  sword_lunarplant.lua ......... 260行  月植物剑——月植物活剑
  pickaxe_lunarplant.lua ....... 183行  月植物镐——月植物活镐
  shovel_lunarplant.lua ........ 183行  月植物锹——月植物活锹
  staff_lunarplant.lua ......... 222行  月植物杖——月植物法杖
  armor_lunarplant.lua ......... 344行  月植物甲——月植物活甲
  bomb_lunarplant.lua .......... 226行  月植物炸弹——月植物投掷炸弹
  lunarplant_husk.lua ..........  26行  月植物外壳——月植物装备的合成材料
  lunarplanttentacle.lua .......  62行  月植物触手——月植物攻击特效
  opalstaff.lua ................  ——    月杖（彩虹宝石升级版，在天体基地制作）


五、月岛建筑/制作站 ★★（可建造/可互动建筑）
================================================================================

  lunar_forge.lua .............. 143行  月熔炉——月岛科技制作站（可制作月植物系列装备）
  moonbase.lua ................. 592行  月基地/天体基地——天体祭坛核心建筑，放彩虹宝石升级为月杖
  moondial.lua ................. 178行  月晷——指示月相的可建造装饰物（有光照效果）
  moon_altar.lua ............... 603行  月祭坛——天体英雄封印祭坛（月岛核心地标）
  moon_altar_break.lua .........  31行  月祭坛破碎——祭坛被破坏状态
  moon_altar_link.lua .......... 178行  月祭坛连接——祭坛能量连接特效
  moon_altar_pieces.lua ........ 170行  月祭坛碎片——祭坛三件套（可收集修复）
  moon_fissure.lua ............. 227行  月裂隙——地面月能量裂隙（地形特征）
  altar_prototyper.lua ......... 420行  天体祭坛——天体英雄掉落的远古科技制作站（可制作远古装备）

  注：moon_altar系列是月岛的核心地标/任务链的一部分，移植时可能需要简化


六、月风暴系统 ☆（复杂系统，依赖世界状态）
================================================================================

  moonstorm_glass.lua .......... 205行  月风暴玻璃——月风暴特有的充电玻璃矿物
  moonstorm_ground_lightning_fx.lua  76行  月风暴地面闪电特效
  moonstorm_lightning.lua ......  89行  月风暴闪电
  moonstorm_spark.lua .......... 215行  月风暴火花
  moonstorm_static.lua ......... 430行  月风暴静电——风暴中的静态特效物
  moonstormmarker.lua ..........  51行  月风暴标记——风暴控制标记物
  cavelightmoon.lua ............ 243行  洞穴月光——月风暴在洞穴中的体现

  注：月风暴是月岛觉醒后的周期性天气事件，依赖worldstate追踪，移植门槛较高


七、Gestalt月灵系统 ☆（月岛防御生物，依赖NPC框架）
================================================================================

  gestalt.lua .................. 208行  月灵（基础形态）——月岛能量体生物
  gestalt_guard.lua ............ 218行  月灵守卫——月岛巡逻守卫
  gestalt_guard_evolved.lua .... 459行  月灵守卫（进化型）——强化版守卫
  gestalt_cage.lua ............. 627行  月灵笼——月灵守卫的生成/控制容器
  gestalt_head.lua .............  26行  月灵头部——月灵部件
  corpse_gestalt.lua ........... 104行  月灵尸体——
  lunarthrall_plant.lua ........ 728行  月植寄生——被月灵寄生的植物（敌对）
  lunarthrall_plant_gestalt.lua.  72行  月植寄生月灵——寄生植物释放的月灵

  注：Gestalt是月岛守卫体系，依赖childspawner和brain，移植工作量比较大


八、裂隙/天体相关（后期内容，目前暂不移植）
================================================================================

  lunarrift_portal.lua ......... 623行  月裂隙传送门——裂隙后期内容入口
  lunarrift_crystals.lua ....... 216行  月裂隙水晶——裂隙中的能量水晶
  lunarrift_crystal_spawn_fx.lua  95行  月裂隙水晶生成特效
  lunarrift_terraformer_explosion.lua 49行  裂隙地形改造爆炸
  alterguardian_phase4_lunarrift.lua 1047行  天体英雄四阶段（月裂隙形态）
  alterguardian_lunar_fissures.lua  282行  天体英雄月裂隙技能

  注：裂隙是后期内容，需要月岛觉醒、天体英雄击败等多个前置条件


九、其他月岛相关生物（有特殊生态位）
================================================================================

  dustmoth.lua ................. 226行  尘蛾——地下月岛区域的蛾子
  dustmothden.lua .............. 132行  尘蛾巢
  rocky.lua .................... 259行  石虾——月岛/洞穴石虾（DST变种）
  rockyherd.lua ................  53行  石虾群
  stalagmite.lua ............... 130行  石笋——月岛洞穴装饰
  stalagmite_tall.lua .......... 119行  大石笋
  mushgnome.lua ................ 159行  蘑菇地精——月岛蘑菇区域的生物
  mushgnome_spawner.lua ........  99行  蘑菇地精生成器
  cavelightmoon.lua ............ 243行  洞穴月光——地下月光来源

  注：部分与洞穴共享，部分为月岛特有


================================================================================
总结：月亮相关内容共约 80+ 个 prefab，核心可移植内容集中在以下方向：
  1. 月岛生物（月蝶、光飞虫、光蟹、胡萝卜鼠等）—— 新生物丰富DS生态
  2. 月岛植物（月蘑菇、月树、岩梨、巨藻等）—— 新植物/作物
  3. 月岛材料（月玻璃、月岩、纯粹光辉）—— 新材料体系
  4. 月岛装备（玻璃刀、月植物工具系列）—— 武器/工具
  5. 月岛建筑（月熔炉制作站、月晷）—— 可建造内容

  月风暴、Gestalt、裂隙可暂缓，等核心内容移植完后再评估。
================================================================================


================================================================================
附录：月岛世界生成机制分析
================================================================================

月岛在DST中的生成是一个多层次系统，涉及以下几个环节：

一、任务集（TaskSet）入口
  文件: map/tasksets/forest.lua
  'default' 任务集中硬编码了5个月岛任务：
    "MoonIsland_IslandShards",  -- 沙滩碎片（海岸线/外围）
    "MoonIsland_Beach",         -- 海滩（月蜘蛛区域）
    "MoonIsland_Forest",        -- 月岛森林（月树/岩梨/胡萝卜鼠/月裂隙）
    "MoonIsland_Baths",         -- 月岛温泉（温泉/火龙果/月裂隙）
    "MoonIsland_Mine"           -- 月岛矿场（月玻璃/月岩）
  月岛通过 region_id = "island1" 隔离成独立岛屿，不连接主大陆

二、任务定义（Task）链
  文件: map/tasks/dst_tasks_forestworld.lua (第301-398行)
  通过 "锁-钥匙" 链式解锁：
    IslandShards → Beach → Baths/Meadows → Forest/Mine
  所有月岛房间都有标签：{"RoadPoison", "not_mainland", "lunacyarea", ...}

三、房间定义（Room）
  文件: map/rooms/forest/terrain_moonisland.lua (共176行)
  定义了7种房间：
    MoonIsland_IslandShard  - PEBBLEBEACH地面，海星/巨藻/月裂隙/浮木/月玻璃
    MoonIsland_Beach        - PEBBLEBEACH地面，1个月蜘蛛巢 + 资源分布
    MoonIsland_Blank        - 空白连接房间
    MoonIsland_Forest       - METEOR地面，countstaticlayouts调用月树布局
                              预设物：月蜘蛛巢、月树、月树苗、胡萝卜鼠、岩梨、月玻璃、月裂隙
    MoonIsland_Mine         - 矿场，月玻璃/月岩/月裂隙密集
    MoonIsland_Baths        - 温泉区域，温泉/火龙果/月树/月裂隙
    MoonIsland_Meadows      - METEOR地面，月裂隙密集/月树/胡萝卜鼠/岩梨

四、静态布局（StaticLayout）
  使用Tiled编辑器导出的地图布局文件（.lua格式），定义具体的地面瓦片和物体放置：
  
  moonaltarrockglass.lua  -- 2x2，放置1个 moon_altar_rock_glass
  moonaltarrockidol.lua   -- 2x2，放置1个 moon_altar_rock_idol
  moonaltarrockseed.lua   -- 2x2，放置1个 moon_altar_rock_seed
  moontrees_2.lua         -- 4x4的月树丛
  moontreehiddenaxe.lua   -- 月树+隐藏斧头
  moonbaseone.lua         -- 28x28，天体基地（月基地建筑）的完整布局
  bathbombedhotspring.lua -- 2x2，温泉
  retrofit_moonisland_small.lua   -- 18x18，小型月岛完整布局
  retrofit_moonisland_medium.lua  -- 中型月岛完整布局
  retrofit_moonisland_large.lua   -- 大型月岛完整布局
  retrofit_moonmush.lua           -- 月蘑菇重生布局

五、世界生成设置映射
  文件: map/forest_map.lua (第221-236行)
  "moon_" 前缀的设置可控制月岛生成密度：
    moon_tree -> moon_tree
    moon_sapling -> sapling_moon
    moon_berrybush -> rock_avocado_bush
    moon_rock -> moonglass_rock, rock_moon, moonglass, ...
    moon_spiders -> moonspiderden
    moon_carrot -> carrat_planted
    moon_fruitdragon -> fruitdragon
    moon_hotspring -> hotspring
    moon_fissure -> moon_fissure
    moon_starfish -> trap_starfish
    moon_bullkelp -> bullkelp_beachedroot

六、关键SetPieces
  文件: map/tasksets/forest.lua (第55-59行)
    MoonAltarRockGlass - 1个，放置在 MoonIsland_Mine 区域
    MoonAltarRockIdol  - 1个，放置在 MoonIsland_Mine 区域
    MoonAltarRockSeed  - 1个，放置在 MoonIsland_Mine 区域
    BathbombedHotspring - 1个，放置在 MoonIsland_Baths 区域
    MoonFissures       - 1个，放置在 MoonIsland_Forest/Mine 区域

七、对于DS移植的启示
  1. 月岛的"独立岛屿"机制依赖DST的Ocean地形和SeparateIslands引擎代码
     → DS移植时月岛可以简化为"主世界的一个特殊区域"而非独立岛屿
  2. 月岛的prefab分布逻辑（distributeprefabs）定义在room级别，移植时需要重写
  3. 静态布局（static_layouts）是Tiled编辑器输出的硬编码布局文件
     → 可以直接复用，但需要调整地面瓦片ID以匹配DS的地面系统
  4. DST的世界生成有required_prefabs检查机制，DS没有
================================================================================



简单说就是：月岛 = 1个大岛（分几个区域），不是几个独立大岛。具体每个区域的生成数量：
区域	生成数量	上面有什么
海滩碎片 🏝️	3~5个小碎滩	海星、巨藻、月玻璃矿、浮木——这是月岛外围
海滩 🏖️	2块	月蜘蛛巢（出月蜘蛛）、海星、浮木
月森林 🌳	3块	月树丛、岩梨、胡萝卜鼠、月蘑菇、月裂隙——核心区域
矿场 ⛏️	3块	月玻璃矿、月岩、月裂隙——挖矿采资源
温泉区 ♨️	2块	温泉（可泡澡）、火龙果 + 月树、岩梨
草原 🌿	2块	胡萝卜鼠、月树、岩梨、月裂隙非常多
另外还有3个祭坛碎片（玻璃/神像/种子各1个）随机散落在矿场区域，凑齐后可以激活月岛主线。
整体月岛是一个独立海岛群，不跟主大陆连在一起。
以你的情况，月岛生物、植物、矿物和可建造物品（月熔炉、月晷）都可以考虑移植，
但"生成独立岛屿"这个机制DS没有，需要改成在主世界划一块特殊区域出来。



好的，我先全面分析这个 DS mod 已有的内容。
Now I have a thorough understanding of the DST Boss mod. Let me also check the remaining prefab files and the other mods that were being ported from (the previous context referenced "moon_content.txt").
Let me also check the "whayan" mod to see what original content exists there, and look at some remaining prefabs to be thorough.
Now I have a comprehensive understanding of the DST Boss mod. Let me check a few more things to verify completeness.
Now let me check the actual files in the scripts directory to verify what's present:
Now let me check the related standalone mod directories for bee_queen, toadstool, and terrarium scripts that could be ported:
好的，我已经全面分析了 `DST Boss` 模组。以下是我详细的调查报告：

---

## 📋 DST Boss 模组分析报告

### 已移植完成的内容 ✅

#### 1️⃣ 天体英雄 (Celestial Champion) ✅
全部三阶段、启迪之冠、虚影、月亮虹吸器、温泉、玻璃刀/斧、月光玻璃、浴球等，世界生成也完整。

#### 2️⃣ 蚁狮 (Antlion) ✅
蚁狮本体 + 天坑 + 绿洲湖 + 沙刺/玻璃刺 + 小饰品，世界生成有 Lightning Bluff 任务。

#### 3️⃣ 邪天翁 (Malbatross) ✅
邪天翁 + 羽毛 + 羽织 + 喙 + 帆，通过章鱼王生成。

#### 4️⃣ 月台 (Moonbase) ✅
月台 + 唤月者法杖 + 月石猎犬 + 月猪人 + 石像鬼，完整生成。

#### 5️⃣ 联机龙蝇 (DST Dragonfly) ✅
龙蝇 + 生成器 + 熔岩虫全系列（野生的/宠物/蛋/牙/茧）+ 岩浆池 + 龙蝇熔炉 + 焦土地面。

#### 6️⃣ 克劳斯 (Klaus) ✅
无眼鹿 + 鹿角 + 特效 + 克劳斯 + 包裹，地皮生成完整。

#### 7️⃣ 暗影三基佬 (Shadow Chess Pieces) ✅
大理石雕像 + 可疑大理石 + 暗影棋子雕像 + 活的暗影棋子 + 暗影心脏。

#### 8️⃣ 暗影织影者 (Ancient Fuelweaver) ✅
远古大门全套 + 织影者 + 随从 + 护盾 + 化石尖刺等，洞穴生成完整。

#### 9️⃣ 月岛 (Moon Island) ✅
完整的中型岛：月树/花/蛾/蜘蛛/蜘蛛巢、石果树/果、月岛树枝、天体裂隙、月岛科技雕像、水中木、海藤、多肉植物、温泉，有完整的 Room/Task 系统和虫洞连接。

#### 🔟 食物与植物 (Food & Plants) ✅
爆炒填馅辣椒、辣龙椒沙拉、鲜果可丽饼、骨头汤等 Buff 食物，糖豆（收获3个）、无花果系列食物、DST 蔬菜。

#### 1️⃣1️⃣ 激光巨鹿 (Deerclops Laser) ✅
冬季盛宴开启时生效的激光巨鹿。

#### 1️⃣2️⃣ 组件/大脑/行为 (Components/Brains/Behaviours) ✅
39个组件、22个AI大脑、5个行为节点，完整覆盖所有Boss的AI逻辑。

---

### 缺失/未完成的内容 ❌⚠️

#### ❌ 蜂后 (Bee Queen) — **完全缺失脚本**
| 项目 | 状态 |
|------|------|
| Anim 动画文件 | ✅ 存在（anim/ 目录下有 bee_queen*.zip, bee_guard*.zip） |
| Prefab 脚本 | ❌ 不存在（scripts/prefabs/ 下无 beequeen.lua） |
| PrefabFiles 加载 | ❌ 未加载 |
| 可用的来源 | ✅ **Beequeen Hive** 独立mod有完整版（beequeen.lua + beeguard.lua + hivehat.lua + 大脑 + 状态图） |
| | ✅ **待修复** 目录中也有 beequeen.lua、beeguard.lua |

#### ❌ 毒菌蟾蜍 (Toadstool) — **完全缺失脚本**
| 项目 | 状态 |
|------|------|
| Anim 动画文件 | ✅ 存在（anim/下有 toadstool_*.zip, mushroom_light*.zip） |
| Prefab 脚本 | ❌ 不存在 |
| PrefabFiles 加载 | ❌ 未加载 |
| 可用的来源 | ✅ **A New Reign** 独立mod有完整版（toadstool.lua + toadstool_cap.lua + 蘑菇系列） |
| | ✅ **待修复** 目录中也有 toadstool.lua |

#### ❌ 克眼/双子魔眼 (Eye of Terror / Terrarium) — **完全缺失脚本**
| 项目 | 状态 |
|------|------|
| Anim 动画文件 | ✅ 存在（anim/下有 eyeofterror_*.zip, terrarium.zip） |
| Prefab 脚本 | ❌ 不存在 |
| PrefabFiles 加载 | ❌ 未加载 |
| 可用的来源 | ✅ **An Eye For An Eye** 独立mod有完整版（eyeofterror.lua + terrarium.lua + 小眼睛 + 盾牌 + 眼面具 + 状态图） |
| | ✅ **待修复** 目录中也有 eyeofterror.lua、terrarium.lua |

#### ⚠️ chesspiece_guardianphase3 — **注释掉了**
- 脚本 `prefabs/chesspiece_guardianphase3.lua`（129行）**文件存在**
- 但 `modmain.lua` 第63行被注释：`--"chesspiece_guardianphase3",`
- 取消注释即可启用

#### ⚠️ antlion_spawner_00.lua — **文件存在但未加载**
- 脚本 `prefabs/antlion_spawner_00.lua`（109行）存在
- 但 `PrefabFiles` 中没有加载，可能是一个变体生成器

#### ⚠️ deerclops.lua — **文件存在但未加载**
- 脚本 `prefabs/deerclops.lua`（241行）存在，list.txt 描述为"独眼巨鹿（联机版）"
- 但 `PrefabFiles` 中只有 `deerclops_laser`，没有普通的 deerclops

#### ⚠️ dst_hats.lua — **文件不存在**
- list.txt 中列出此文件，但实际硬盘上不存在，也未在 PrefabFiles 中加载

---

### 总结

| 分类 | 状态 |
|------|------|
| 天体英雄 | ✅ 完整 |
| 蚁狮 | ✅ 完整 |
| 邪天翁 | ✅ 完整 |
| 月台 | ✅ 完整 |
| 联机龙蝇 | ✅ 完整 |
| 克劳斯 | ✅ 完整 |
| 暗影三基佬 | ✅ 完整 |
| 暗影织影者 | ✅ 完整 |
| 月岛 | ✅ 完整（含世界生成）|
| 食物与植物 | ✅ 完整 |
| 激光巨鹿 | ✅ 完整 |
| **蜂后** | ❌ **缺失，但可用 Beequeen Hive 移植** |
| **毒菌蟾蜍** | ❌ **缺失，但可用 A New Reign 移植** |
| **克眼/双子魔眼** | ❌ **缺失，但可用 An Eye For An Eye 移植** |
| chesspiece_guardianphase3 | ⚠️ 取消注释即可 |
| deerclops（普通版） | ⚠️ 文件存在但未启用 |

**三个最大的缺口是蜂后、毒菌蟾蜍和克眼/双子魔眼**——它们的动画文件已经全在 `anim/` 目录中了，
脚本在旁边的独立mod（或待修复目录）中也有完整实现，
只是还没有整合到这个 DST Boss 模组的 `PrefabFiles` 中。



================================================================================
八、DS移植适配方案：月岛大岛切片生成（2026年定稿）
================================================================================

核心约束（DS巨人国无海洋）：
  DS 巨人国世界没有 Ocean 地形，所有地块都是连通的陆地。
  月岛无法像 DST 那样以"独立海岛群"形式生成，必须作为：
    → 一块独立陆地，通过虫洞与主大陆连接（ForceDisconnectedRoom 方案）
    → 在一整块大地上切分扇区，而非散列成多个小岛

大岛切片方案：
  将月岛设计为一整块大圆形陆地，利用 Task + make_loop + room_bg 生成：
  - Task 的环形房间排列决定了各扇区位置
  - room_bg 自动填充中心空白区域，连成一片完整大岛
  - 不再需要 DST 那种海滩→海洋→内部的层级

扇区布局（由外到内）：

                         ┌──────────────┐
                         │  🏖️ Coast    │  ← PEBBLEBEACH：海星/巨藻根/
                         │    1~4块      │     浮木/月玻璃矿（模彷海岸）
                    ┌────┴──────┬───────┴────┐
                    │  🌳Forest │  ⛏️Mine    │ 
                    │    3块    │  1~4块     │  ← METEOR：核心内容
                    ├───────────┼────────────┤
                    │  ♨️Baths  │  🌿Meadows  │
                    │   2块     │   2块       │
                    └───────────┴────────────┘

各扇区明细：

  🏖️ Coast（新增 Room 类型）
  ───────────────────────────────────────────
  地面：PEBBLEBEACH
  数量：2~4 块（散落在环形外圈）
  功能：模彷 DST 的 IslandShard + Beach，作为月岛"海岸线"
  prefab分布：trap_starfish, bullkelp_beachedroot, driftwood_log,
             moonglass_rock, dead_sea_bones, moon_fissure

  🌳 Forest（已有，扩量）
  ───────────────────────────────────────────
  地面：METEOR
  数量：2~3 块
  prefab分布：moontree, sapling_moon, carrat_planted, moonspiderden,
             rock_avocado_bush, moon_fissure, moonglass_rock
  countstaticlayouts：moontrees_2（月树丛）、MoonTreeHiddenAxe

  ⛏️ Mine（拆分为多个 Room）
  ───────────────────────────────────────────
  地面：METEOR
  数量：3~4 块（当前为 1 个大矿，必须拆分）
  拆分方式：
    Mine1 → MoonFissures（裂隙密集区）
    Mine2 → MoonAltarRockGlass（玻璃祭坛）
    Mine3 → MoonAltarRockIdol（神像祭坛）
    Mine4 → MoonAltarRockSeed（种子祭坛）
  注：DST 中 3 个祭坛分散在 3 个不同矿场房间，DS 也应如此

  ♨️ Baths（已有，保持）
  ───────────────────────────────────────────
  地面：METEOR
  数量：2 块
  prefab分布：hotspring, fruitdragon, sapling_moon, rock_avocado_bush
  countstaticlayouts：BathbombedHotspring

  🌿 Meadows（已有，保持）
  ───────────────────────────────────────────
  地面：METEOR
  数量：2 块
  prefab分布：moon_fissure（密集）, moon_tree, carrat_planted,
             rock_avocado_bush, sapling_moon

与当前 DS mod 的对比差距：

  项目                 DST 联机版             当前 DS mod             需要改成
  ─────────────────────────────────────────────────────────────────
  IslandShard(碎滩)   ✅ 3~5 块              ❌ Task 未启用         Task 中启用
  Beach(海滩)         ✅ 2 块                ❌ 未定义 Room        新增 Coast Room
  Forest(森林)        ✅ 3 块                ✅ 3 块                ✅ 保持
  Mine(矿场)          ✅ 3 块（各1祭坛）      ❌ 1 块（全塞一起）    拆分为 3~4 块
  Baths(温泉)         ✅ 2 块                ✅ 2 块                ✅ 保持
  Meadows(草原)       ✅ 2 块                ✅ 2 块                ✅ 保持
  PEBBLEBEACH 地面    ✅ 海滩使用             ❌ 全 METEOR          外圈使用
  祭坛碎片分布         3 个房间各 1 个        1 个房间 3 个祭坛      分散到 3 个 Mine
  房间总数             ~17 个                8 个                  ~14~16 个

实现要点：
  1. Coast Room 使用新增的 PEBBLEBEACH 地皮（已在 dst_tile.lua 注册）
  2. Mine 拆分：取消 modworldgenmain2.lua 中 Mine1~Mine4 的注释，
     在 Task 的 room_choices 中用独立的 Mine1/Mine2/Mine3/Mine4 替代
     当前合并的 Mine
  3. Task 中 room_choices 配置（在 modworldgenmain2.lua 中）：
       Coast        = 2~4    -- 新增，外围海岸
       MoonIsland_Forest = 3  -- 已有，扩量
       MoonIsland_Mine1~4 = 各 1  -- 取消注释，分开祭坛
       MoonIsland_Baths = 2  -- 已有
       MoonIsland_Meadows = 2  -- 已有
  4. 未来新增内容（月蘑菇、光飞虫、月熔炉等）可直接在对应扇区的
     distributeprefabs 或 countstaticlayouts 中追加，无需修改布局结构
  5. 当前代码文件中 modworldgenmain2.lua 与 map/map_moonisland.lua 存在
     大量重复（Tile 注册 + Room 定义 + Task 定义），建议后续合并

重要文件索引：
  DST Boss/modworldgenmain2.lua  — 月岛 Room/Task 定义（主工作文件）
  DST Boss/map/map_moonisland.lua  — 月岛生成（重复内容，建议合并）
  DST Boss/map/static_layouts/    — 所有静态布局文件
 DST Boss/scripts/dst_tile.lua    — PEBBLEBEACH/METEOR 地皮注册


================================================================================
九、月岛地皮（Tile）体系全面分析
================================================================================

一、月岛使用的全部地皮：

  DST 联机版月岛共涉及 4 种地皮，按用途分2类：

  ★ 月岛表面地皮（3种）：
  ───────────────────────────────────────────────

  🪨  METEOR（GROUND.METEOR）—— 月岛主力地皮
  ───────────────────────
  游戏内名称："月球陨石坑"（Moon/Meteor ground）
  DS 注册名：GROUND.METEOR
  DS 地皮物品：turf_meteor
  动画资源：anim/turf_moon.zip（bank="turf_moon", build="turf_moon", anim="meteor"）
  用途：月岛内陆所有区域的主地皮——Forest、Mine、Baths、Meadows
  外观：深灰色带微弱环形纹理，模拟月球表面质感

  🏖️  PEBBLEBEACH（GROUND.PEBBLEBEACH）—— 月岛海岸地皮
  ───────────────────────
  游戏内名称："卵石海滩"
  DS 注册名：GROUND.PEBBLEBEACH
  DS 地皮物品：turf_pebblebeach
  动画资源：anim/turf_moon.zip（bank="turf_moon", build="turf_moon", anim="pebblebeach"）
  用途：DST 中 IslandShard 和 Beach 房间使用
  外观：浅沙色带碎石颗粒，模拟沙滩
  在 DS 中：用于月岛 Coast 扇区，模彷"海岸线"

  🐚  SHELLBEACH（GROUND.SHELLBEACH）—— 贝壳海滩地皮
  ───────────────────────
  游戏内名称："贝壳海滩"（Shipwrecked 移植地皮）
  DS 注册名：GROUND.SHELLBEACH
  DS 地皮物品：turf_shellbeach
  动画资源：anim/turf_shellbeach.zip（bank="turf_shellbeach", build="turf_shellbeach", anim="shellbeach"）
  用途：DST 月岛部分海滩区域使用（月岛外围少量使用）
  外观：沙滩带贝壳碎片纹理
  注意：此 tile 最初来自 Shipwrecked DLC，DST 月岛借用了它


  ★ 月岛地下地皮（1种，非表面使用）：
  ───────────────────────────────────────────────

  🍄  FUNGUS_MOON（GROUND.FUNGUS_MOON）—— 月真菌地皮
  ───────────────────────
  游戏内名称："月球真菌地面"（Lunar Grotto 专属）
  DS 状态：❌ 不存在，未注册
  用途：DST 月岛下方的 Lunar Grotto（月洞穴/月岩洞）生物群系专用
        这是一个洞穴地下生物群系，不是月岛表面的地皮
  外观：蓝紫色发光的真菌地面纹理
  是否需要移植：
    → 如果未来计划移植 Lunar Grotto（月洞穴地下内容），则需要注册
       （包括月蘑菇树、尘蛾、石虾变种等）
    → 如果只做月岛表面，则完全不需要
  关联 prefab：
    mushtree_moon.lua（月蘑菇树）
    mushgnome.lua（蘑菇地精）
    dustmoth.lua（尘蛾）
    moon_mushroom.lua（月蘑菇）


二、DS mod 当前地皮注册状态（DST Boss/modmain.lua）：

  GROUND.METEOR     = "turf_meteor"     ✅ 已注册（第1325行）
  GROUND.SHELLBEACH = "turf_shellbeach" ✅ 已注册（第1326行）
  GROUND.PEBBLEBEACH= "turf_pebblebeach"✅ 已注册（第1327行）
  GROUND.FUNGUS_MOON                     ❌ 未注册

  地皮物品实现在：scripts/prefabs/turf_meteor.lua（一个文件生成3种turf）


三、DS 与 DST 地皮对应表：

  DST 地面常量            DS 地面常量（需确认ID）     DS 地皮物品            动画资源
  ─────────────────────────────────────────────────────────────────────
  GROUND.METEOR           GROUND.METEOR（自定义ID）  turf_meteor            turf_moon.zip
  GROUND.PEBBLEBEACH      GROUND.PEBBLEBEACH（自定义ID）turf_pebblebeach   turf_moon.zip
  GROUND.SHELLBEACH       GROUND.SHELLBEACH（自定义ID）turf_shellbeach     turf_shellbeach.zip
  GROUND.FUNGUS_MOON      ❌ 未注册                  turf_fungus_moon      需要新动画


四、结论：
  - 月岛表面的 3 种地皮（METEOR/PEBBLEBEACH/SHELLBEACH）DS mod 已经全部注册
  - turf_fungus_moon 确实存在，但它是 Lunar Grotto（月地下洞穴）的地皮，
    不是月岛表面的地皮
  - 当前大岛切片方案只涉及月岛表面，所以只需要 METEOR + PEBBLEBEACH 就够了，
    SHELLBEACH 可选（用于部分海滩变体）
  - 如果要移植月岛地下洞穴内容（月蘑菇树、蘑菇地精等），
    才需要注册 GROUND.FUNGUS_MOON


五、月岛地皮移植进度总结（截至 2026-06-26）
───────────────────────────────────────────────

+------------------------+----------------+------------------+------------------+
| 项目                   | turf_meteor    | turf_pebblebeach | turf_shellbeach  |
+------------------------+----------------+------------------+------------------+
| prefab 脚本            | ✅ turf_meteor.lua（同一个文件生成3种）             |
| PrefabFiles 注册       | ✅ 第69行      | ✅ 同上           | ✅ 同上           |
| 动画文件               | ✅ turf_moon.zip| ✅ turf_moon.zip | ✅ turf_shellbeach.zip |
| atlas 贴图             | ✅ dst_boss.xml（第104-106行，3种地皮均有.tex条目） |
| DST_TURFS 映射         | ✅ 第1325行    | ✅ 第1327行       | ✅ 第1326行       |
| terraformer 掉落       | ✅ 完整映射表，铲3种地皮均得对应turf物品             |
| STRINGS.NAMES          | ✅ 月亮环形山地皮| ✅ 卵石海滩地皮  | ✅ 贝壳海滩地皮    |
| STRINGS.DESCRIBE       | ✅ 通用+FOX均已补齐                                |
+------------------------+---------------------------------------------------+

说明：
  - 移植已全部完成，3 种地皮在运行时可以正常生成、铲取、放置
  - STRINGS.NAMES 中 turf_meteor 名称修正为"月亮环形山地皮"（METEOR 地皮纹理
    为月面环形图案，非陨石坑）
  - 地皮物品通过 terraformer（班花铲）铲对应地面类型时自动掉落

资源文件索引：
  DST Boss/scripts/prefabs/turf_meteor.lua    — 3 种 turf 的 prefab 定义
  DST Boss/anim/turf_moon.zip                 — meteor + pebblebeach 动画
  DST Boss/anim/turf_shellbeach.zip           — shellbeach 动画
  DST Boss/images/dst_boss.xml                — 3 种地皮贴图（atlas）
  DST Boss/scripts/dst_strings.lua            — 名称和检视文本（月末段）
  DST Boss/modmain.lua 第69行                  — PrefabFiles 注册
  DST Boss/modmain.lua 第1324-1328行           — DST_TURFS 映射表
  DST Boss/modmain.lua 第1331-1359行           — terraformer 掉落逻辑
  DST Boss/modmain.lua 第195行                — AddMinimapAtlas 注册


================================================================================
十、DST 原版 vs DS 移植版——月岛自然生成逻辑对比总结
================================================================================


────────────────────────────────────────
A. 专业术语版（面向开发者/Mod 作者）
────────────────────────────────────────

一、DST 原版月岛生成架构

  1. TaskSet 入口
     文件: map/tasksets/forest.lua
     "default" TaskSet 硬编码 5 个月岛 Task：
       MoonIsland_IslandShards → MoonIsland_Beach → MoonIsland_Baths → MoonIsland_Forest / MoonIsland_Mine

  2. Task 链（锁-钥匙机制）
     文件: map/tasks/dst_tasks_forestworld.lua (L300-398)
     ┌──────────────────────────┬────────────────────┬────────────────────┬──────────────────────────┐
     │ Task                     │ locks              │ keys_given         │ room_choices             │
     ├──────────────────────────┼────────────────────┼────────────────────┼──────────────────────────┤
     │ MoonIsland_IslandShards  │ {} (无锁)          │ ISLAND_TIER2       │ IslandShard ×3~5,        │
     │                          │                    │                    │ Empty_Cove ×2            │
     │ MoonIsland_Beach         │ ISLAND_TIER2       │ ISLAND_TIER3       │ Beach ×2                 │
     │ MoonIsland_Baths         │ ISLAND_TIER3       │ ISLAND_TIER4       │ Baths ×2, Meadows ×2     │
     │ MoonIsland_Forest        │ ISLAND_TIER4       │ {}                 │ Forest ×3                │
     │ MoonIsland_Mine          │ ISLAND_TIER4       │ {}                 │ Mine ×3                  │
     └──────────────────────────┴────────────────────┴────────────────────┴──────────────────────────┘
     所有 Task 共享 region_id = "island1"，归为同一独立岛屿
     所有 Room 带 tags: {"RoadPoison", "not_mainland", "lunacyarea"}

  3. Room 定义（7 种 + 1 空白连接房）
     文件: map/rooms/forest/terrain_moonisland.lua
     ┌──────────────────────┬──────────────────────────────┬──────────────────────────────────────────┐
     │ Room                 │ value (地皮)                 │ 核心 contents                            │
     ├──────────────────────┼──────────────────────────────┼──────────────────────────────────────────┤
     │ IslandShard          │ METEORCOAST_NOISE            │ 海星/巨藻/浮木/骨骸/月玻璃矿             │
     │                      │ type = SeparatedRoom         │ distributepercent = 0.17                 │
     │ Beach                │ PEBBLEBEACH                  │ countprefabs: moonspiderden = 1          │
     │                      │                              │ 海星/巨藻/浮木/月岛岩石                  │
     │ Blank                │ IMPASSABLE                   │ 纯连接用，tags = ForceDisconnected       │
     │ Forest               │ METEOR                       │ countstaticlayouts:                      │
     │                      │ internal_type = EdgeCentroid │   moontrees_2 = 2+max(1,floor(area/75))  │
     │                      │                              │   MoonTreeHiddenAxe = 1                  │
     │                      │                              │ countprefabs: moonspiderden 按面积       │
     │ Mine                 │ METEORMINE_NOISE             │ distributepercent = 0.12                 │
     │                      │                              │ 月玻璃矿/月岛岩石/月岩/月裂隙            │
     │ Baths                │ METEOR                       │ countprefabs:                              │
     │                      │ random_node_entrance_weight=0│   hotspring = max(1,floor(area/50))      │
     │                      │                              │   fruitdragon = max(1,floor(area/25))    │
     │ Meadows              │ METEOR                       │ moon_fissure 权重 1.5（密集）            │
     │                      │ random_node_exit_weight = 0  │ 月树/胡萝卜鼠/岩梨/月树花                │
     │ Empty_Cove           │ IMPASSABLE                   │ 空白 Cove 填充房，type = Blank           │
     └──────────────────────┴──────────────────────────────┴──────────────────────────────────────────┘

  4. SetPieces（固定地标放置）
     文件: map/tasksets/forest.lua (L55-59)
     ┌───────────────────────┬───────┬──────────────────────────────────────────┐
     │ set_piece             │ count │ tasks (限定范围)                         │
     ├───────────────────────┼───────┼──────────────────────────────────────────┤
     │ MoonAltarRockGlass    │   1   │ MoonIsland_Mine                          │
     │ MoonAltarRockIdol     │   1   │ MoonIsland_Mine                          │
     │ MoonAltarRockSeed     │   1   │ MoonIsland_Mine                          │
     │ BathbombedHotspring   │   1   │ MoonIsland_Baths                         │
     │ MoonFissures          │   1   │ MoonIsland_Fissures / Mine / Forest      │
     └───────────────────────┴───────┴──────────────────────────────────────────┘

  5. 岛屿隔离机制（DST 独有）
     • region_id = "island1"       → 所有月岛 Task 归为同一独立岛屿区域
     • NODE_TYPE.SeparatedRoom     → IslandShard 强制与主大陆分离
     • Empty_Cove + cove_room_*    → 空白房间填充岛屿间"海洋"间隔
     • make_loop = true            → 房间环形连接，构成岛屿轮廓
     • background_room             → 背景用 Empty_Cove 填充，确保不连主大陆
     • level_set_piece_blocker     → 阻止 set_piece 出现在非预期区域
     • required_prefabs            → 保证关键 prefab 一定生成（月裂隙/祭坛等）

  6. prefab 分布映射（世界设置层）
     文件: map/forest_map.lua (L224-235)
     moon_tree → moon_tree
     moon_sapling → sapling_moon
     moon_berrybush → rock_avocado_bush
     moon_rock → moonglass_rock / rock_moon / moonglass / lunar_island_rocks / rock1 / rock2
     moon_spiders → moonspiderden
     moon_carrot → carrat_planted
     moon_fruitdragon → fruitdragon
     moon_hotspring → hotspring
     moon_fissure → moon_fissure
     moon_starfish → trap_starfish
     moon_bullkelp → bullkelp_beachedroot


二、DS 移植版月岛生成架构

  1. 入口与加载链
     modworldgenmain.lua
       ├─ AddTile: METEOR / SHELLBEACH / PEBBLEBEACH (3 种地皮注册)
       └─ if moonisland → modimport scripts/map/map_moonisland.lua
                            ├─ StaticLayout ×7
                            ├─ Room ×10 (实际参与 8 个)
                            ├─ Task ×2 (MoonIsland + NoneTasks)
                            └─ AddLevelPreInit("SURVIVAL_DEFAULT") 无条件注入

  2. Task 定义（单 Task 方案）
     文件: DST Boss/scripts/map/map_moonisland.lua (L293-314)
     ┌────────────┬──────────────┬──────────────┬────────────────────────────────┐
     │ Task       │ locks        │ keys_given   │ room_choices                   │
     ├────────────┼──────────────┼──────────────┼────────────────────────────────┤
     │ MoonIsland │ ISLAND7      │ ISLAND7      │ Forest ×3, Mine ×1,            │
     │            │ (自锁)       │ (自开)       │ Baths ×2, Meadows ×2           │
     │ NoneTasks  │ ISLAND7      │ TIER2(锁)    │ ForceDisconnectedRoom ×1       │
     └────────────┴──────────────┴──────────────┴────────────────────────────────┘
     entrance_room = "ForceDisconnectedRoom"  → 入口断连，不与主大陆连接
     make_loop = true                         → 环形排列，形成闭合岛屿
     room_bg = GROUND.METEOR                  → 中心填充 METEOR 地皮，连成一片

  3. Room 定义（实际参与生成的）
     ┌──────────────────┬──────────┬──────────────────────────────────────────────┐
     │ Room             │ 地皮     │ 核心 contents                                │
     ├──────────────────┼──────────┼──────────────────────────────────────────────┤
     │ Forest           │ METEOR   │ moontrees_2 ×(3~6), HiddenAxe ×1           │
     │                  │          │ moonspiderden ×2 (固定值)                    │
     │                  │          │ 月树/树苗/胡萝卜鼠/岩梨/月玻璃矿/月裂隙      │
     │ Mine (合并版)    │ METEOR   │ MoonFissures + Glass + Idol + Seed 各 1      │
     │                  │          │ 月玻璃矿/岩石/月岩/月裂隙                    │
     │ Baths            │ METEOR   │ BathbombedHotspring ×1                       │
     │                  │          │ hotspring ×(2~8), fruitdragon ×(2~20)        │
     │ Meadows          │ METEOR   │ moon_fissure 权重 1.5                        │
     │                  │          │ 月树/树苗/胡萝卜鼠/岩梨/月树花               │
     └──────────────────┴──────────┴──────────────────────────────────────────────┘
     注意：所有房间 value = GROUND.METEOR，type = "water"
     已定义但未启用：IslandShard, Mine1~4, ForceDisconnectedRoom2

  4. 岛屿隔离方式（DS 适配方案）
     • ForceDisconnectedRoom  → 入口房间，物理断连主大陆
     • make_loop = true       → 房间环形连接成闭合圈
     • room_bg = METEOR       → 中心填充，形成一整块大地
     • roads = "never"        → 禁止道路连到月岛
     • LOCKS.ISLAND7 自锁自开 → 月岛 Task 不依赖外部钥匙链

  5. 祭坛放置方式
     不走 set_pieces 机制，直接在 Mine Room 的 countstaticlayouts 中硬编码：
       MoonFissures = 1, MoonAltarRockGlass = 1, MoonAltarRockIdol = 1, MoonAltarRockSeed = 1
     → 3 个祭坛碎片集中在同一个房间（与 DST 分散在 3 个 Mine 房间不同）


三、关键差异对照表

  ┌─────────────────────┬──────────────────────────────┬──────────────────────────────┐
  │ 特性                │ DST 原版                     │ DS 移植版                    │
  ├─────────────────────┼──────────────────────────────┼──────────────────────────────┤
  │ Task 数量           │ 5 个独立 Task                │ 1 个合并 Task + 1 辅助       │
  │ 解锁机制            │ ISLAND_TIER2→3→4 三级链式    │ ISLAND7 自锁自开，无 progression│
  │ region_id           │ "island1" (岛屿区域隔离)     │ 无 (DS 无此机制)              │
  │ 岛屿隔离            │ SeparatedRoom + Cove +       │ ForceDisconnectedRoom +       │
  │                     │ background_room + region_id  │ make_loop + room_bg           │
  │ IslandShard(碎滩)   │ 3~5 块, METEORCOAST_NOISE   │ 已定义未启用, 无此 Task        │
  │ Beach(海滩)         │ 2 块, PEBBLEBEACH            │ 未定义此 Room                  │
  │ Forest(森林)        │ 3 块, METEOR                 │ 3 块, METEOR (一致)           │
  │ Mine(矿场)          │ 3 块, METEORMINE_NOISE       │ 1 块(合并), METEOR            │
  │ Baths(温泉)         │ 2 块, METEOR                 │ 2 块, METEOR (一致)           │
  │ Meadows(草原)       │ 2 块, METEOR                 │ 2 块, METEOR (一致)           │
  │ 地皮种类            │ 4 种(METEOR/PEBBLEBEACH/     │ 只用 METEOR                   │
  │                     │  METEORCOAST_NOISE/          │ (PEBBLEBEACH/SHELLBEACH       │
  │                     │  METEORMINE_NOISE)           │  已注册但未用)                │
  │ 祭坛分布            │ set_pieces 分散到 3 个 Mine  │ countstaticlayouts 集中 1 个   │
  │ 动态数量计算        │ function(area) 按面积        │ 固定值 / 简单随机              │
  │ required_prefabs    │ 有 (保证月裂隙/祭坛生成)     │ 无                             │
  │ cove/background     │ Empty_Cove 填充间隔          │ 无 (DS 无 Cove 机制)          │
  │ prefab 分布映射     │ forest_map.lua moon_ 前缀    │ 无 (DS 无此世界设置层)         │
  │ 房间总数            │ ~17 个 (含 Cove)             │ 8 个 (实际参与)                │
  │ 道路连接            │ 无专门处理 (region 隔离)     │ roads = "never" 显式禁止       │
  └─────────────────────┴──────────────────────────────┴──────────────────────────────┘


────────────────────────────────────────
B. 白话文版（面向普通玩家/新手理解）
────────────────────────────────────────

一、DST 联机版的月岛是怎么生成的？

  简单来说，DST 的月岛是一组"连环房间"拼出来的。

  DST 的世界生成用的是"任务(Task) + 房间(Room)"系统。你可以把 Task 想象成一条
  走廊，走廊上有很多门（Room），每次生成世界时随机选几个房间装进去。

  月岛在 DST 中被分成了 5 个 Task，像一串糖葫芦：

    第 1 串 → 碎滩（IslandShards）：3~5 个小沙滩，上面有海星、巨藻、浮木
    第 2 串 → 海滩（Beach）：2 块卵石海滩，有 1 个月蜘蛛巢
    第 3 串 → 温泉+草原（Baths+Meadows）：2 块温泉 + 2 块草原
    第 4 串 → 森林（Forest）：3 块月树森林，有月蜘蛛巢
    第 5 串 → 矿场（Mine）：3 块矿区，有月玻璃矿和月岩

  这 5 个 Task 之间有"锁和钥匙"的关系——你必须先走过碎滩，才能到海滩；
  先到海滩，才能到温泉区；先到温泉区，才能到森林和矿场。
  不过实际上玩家是坐船直接到月岛的，这个锁链主要影响世界生成时的连接顺序。

  月岛能成为一个"独立岛屿"，靠的是 DST 独有的几个机制：
  • 所有月岛 Task 都标记了 region_id = "island1"，告诉引擎"这是一座独立的岛"
  • 碎滩房间用了一种特殊类型（SeparatedRoom），强制跟主大陆断开
  • 房间之间用空白房间（Empty_Cove）填充，模拟岛屿之间的海水
  • 房间环形排列（make_loop），围成一圈形成岛的轮廓

  另外，3 个祭坛碎片（玻璃/神像/种子）是通过"固定放置点(set_pieces)"机制
  强制放在矿场区域的，保证每次游戏都能在矿场找到它们。


二、DS 移植版的月岛是怎么生成的？

  因为 DS 没有海洋系统、没有独立岛屿机制，所以月岛的生成方式做了大幅简化。

  核心思路：把月岛做成"一整块圆形大地"，所有区域都在这块大地上。

  具体做法：
  • 只用 1 个 Task（叫"MoonIsland"），里面放 8 个房间：
      森林 ×3 + 矿场 ×1 + 温泉 ×2 + 草原 ×2
  • 入口是一个"断连房间"（ForceDisconnectedRoom），跟主大陆不连接
  • 房间环形排列（make_loop = true），围成一个圈
  • 圈的中心用 METEOR 地皮填满（room_bg），这样所有房间就连成了一整块大地
  • 道路被禁止（roads = "never"），月岛完全独立

  与 DST 的主要区别：
  • 没有碎滩和海滩——月岛没有"海岸线"，直接就是 METEOR 地皮
  • 矿场只有 1 块（DST 有 3 块），3 个祭坛碎片全塞在这 1 块里
  • 没有锁链进度——DST 有三级解锁，DS 是一个自锁自开的循环
  • 所有地皮都是 METEOR——虽然注册了 PEBBLEBEACH 和 SHELLBEACH，但没用上
  • 东西的数量是固定的——DST 会根据房间大小动态调整，DS 用固定数字

  简单比喻：
  DST 的月岛 = 一串由海滩→温泉→森林→矿场组成的"岛屿链"，有海岸有内陆
  DS 的月岛 = 一块圆形的"月球大地"，所有区域混在一起，没有海岸线


三、目前 DS 版已经预留但还没启用的内容：

  • IslandShard 房间（已定义，未加入 Task）→ 可以做"海岸线"
  • Mine1~4 拆分房间（已定义，已注释）→ 可以把祭坛分散到不同区域
  • PEBBLEBEACH 地皮（已注册）→ 可以给海岸区域用
  • 多 Task 方案（已注释）→ 可以恢复类似 DST 的分区生成

  这些就是 moon_content.txt 第八节"大岛切片方案"中描述的改进方向。


================================================================================
十一、月岛生成最终方案（已实施）
================================================================================

核心思路：
  DS 没有海洋/船舶系统，月岛保持"一整块大岛"方案（单 Task + make_loop），
  通过扩大房间数量将面积扩大约 2 倍，并在大岛内部用不同地皮划分区域。

当前房间配置（16 间，原 8 间的 2 倍）：

  ┌──────────────────────┬──────────────┬──────┬────────────────────────┐
  │ Room                 │ 地皮         │ 数量 │ 区域                   │
  ├──────────────────────┼──────────────┼──────┼────────────────────────┤
  │ MoonIsland_IslandShard│ PEBBLEBEACH │  2   │ 海岸区（外围）         │
  │ MoonIsland_Beach     │ PEBBLEBEACH  │  2   │ 海岸区（月蜘蛛巢）     │
  │ MoonIsland_Forest    │ METEOR       │  5   │ 内陆区（月树/岩梨）    │
  │ MoonIsland_Mine      │ METEOR       │  2   │ 内陆区（矿场/祭坛）    │
  │ MoonIsland_Baths     │ METEOR       │  2   │ 内陆区（温泉/火龙果）  │
  │ MoonIsland_Meadows   │ METEOR       │  3   │ 内陆区（草原/裂隙）    │
  │ room_bg（中心填充）   │ METEOR       │  —   │ 缝隙自动填充月面地皮   │
  └──────────────────────┴──────────────┴──────┴────────────────────────┘
  合计：PEBBLEBEACH ×4 + METEOR ×12 + room_bg METEOR = 16 间

后续扩展方式（按区域添加独有内容）：
  每个 Room 有 3 个入口可独立控制内容，互不干扰：
  • distributeprefabs  — 按权重随机散布（植物/小动物）
  • countprefabs       — 固定数量生成（巢穴/特殊建筑）
  • countstaticlayouts — 固定布局放置（祭坛/温泉/月熔炉等）

  海岸区（IslandShard/Beach）：光蟹、巨藻、海星等
  森林区（Forest）：月蝶、月眼、月树花等
  矿场区（Mine）：月玻璃矿簇、月裂隙密集等
  温泉区（Baths）：温泉交互、火龙果等
  草原区（Meadows）：胡萝卜鼠密集、月辔等

工作文件：
  DST Boss/scripts/map/map_moonisland.lua — 月岛 Room/Task 定义
  DST Boss/modworldgenmain.lua            — 入口（条件加载 + 地皮注册）


================================================================================
十二、月岛生态移植进度（DST→DS）
================================================================================

已完成移植：

  ┌─────────────────────┬────────────┬─────────────┬──────────────────────────┐
  │ Prefab              │ 动画文件     │ 区域        │ 说明                     │
  ├─────────────────────┼────────────┼─────────────┼──────────────────────────┤
  │ lightcrab (光蟹)     │ lightcrab  │ 海岸区      │ brain+SG，发光小动物     │
  │ trap_starfish (海星) │ star_trap  │ 海岸区      │ mine组件，可挖起/部署     │
  │ dead_sea_bones (海骨)│ fishbones  │ 海岸区      │ 可锤击，掉落骨头碎片     │
  │ mooneye ×6 (月眼)   │ mooneyes   │ 森林/草原   │ 6色发光可拾取物           │
  │ moonglass_stalactite │ moonglass_ │ 矿场区      │ 纯装饰，3种形态           │
  │ ×3 (钟乳石)          │ bigwaterfall│            │                          │
  │ fruitdragon (火龙果) │ fruit_dragon│ 温泉区     │ brain+SG，会寻找热源     │
  └─────────────────────┴────────────┴─────────────┴──────────────────────────┘

  已复制动画但待移植（高复杂度）：
  • carrat（胡萝卜鼠）- 757行，复杂AI，需要完整brain+SG
  • lunar_grazer（月辔）- 497行，复杂AI，需要完整brain+SG
  • lightflier（光飞虫）- 539行，编队系统，需要完整brain+SG

  已跳过的内容（DS无海洋）：
  • bullkelp_beachedroot（冲岸巨藻）- 海洋专属
  • driftwood_*（浮木）- 海洋专属
  • lunar_island_rocks - DST PrefabSwaps别名，DS直接用原版rocks

DS 适配要点：
  • 移除 AddNetwork() / SetPristine() / TheWorld.ismastersim 检查
  • 移除 MakeInventoryFloatable()（海洋相关）
  • 移除 BrainCommon（DST专属），用标准DS行为树替代
  • 移除 OnEntitySleep/OnEntityWake（DST专属）
  • 移除 drownable 组件（海洋专属）
  • 简化 sound 路径（DST音效在DS中可能不兼容）

新增文件清单：
  scripts/prefabs/lightcrab.lua
  scripts/prefabs/mooneye.lua
  scripts/prefabs/trap_starfish.lua
  scripts/prefabs/dead_sea_bones.lua
  scripts/prefabs/moonglass_stalactites.lua
  scripts/prefabs/fruitdragon.lua
  scripts/brains/lightcrabbrain.lua
  scripts/brains/fruitdragonbrain.lua
  scripts/stategraphs/SGlightcrab.lua
  scripts/stategraphs/SGfruitdragon.lua

================================================================================


============================<月岛内容移植总结>============================

一、地皮与地图生成
  - 使用 METEOR 地皮（内陆月光地皮）+ PEBBLEBEACH 地皮（海岸碎石地皮）
  - 海岸区（PEBBLEBEACH）：IslandShard、Beach 两个 room
  - 内陆区（METEOR）：Forest、Mine(×5)、Baths、Meadows 共 8 个 room
  - 静态布局：moontrees_2（月树群）、MoonTreeHiddenAxe、MoonAltarRockGlass/Idol/Seed、
              BathbombedHotspring、MoonFissures

二、各区专属动植物分布
  ┌─────────────────┬──────────────────────────────────────────┐
  │ 区域             │ 专属/特色生物                              │
  ├─────────────────┼──────────────────────────────────────────┤
  │ IslandShard(海岸) │ trap_starfish, lightcrab, dead_sea_bones │
  │ Beach(海岸)       │ moonspiderden                            │
  │ Forest(森林)      │ lightflier, moonbutterfly                │
  │ Mine(矿区)        │ 无生物（玻璃钟乳石+矿石为主）              │
  │ Baths(温泉区)     │ fruitdragon                              │
  │ Meadows(草原)     │ carrat_planted, lunar_grazer             │
  └─────────────────┴──────────────────────────────────────────┘
  所有内陆区共有：moon_tree, sapling_moon, rock_avocado_bush,
                moonglass_rock, moon_fissure, 五色 mooneye 花

三、已移植生物（低复杂度）
  1. lightcrab（光蟹）—— 海岸生物，可捕捉
  2. mooneye（月眼花）—— 五色花，内陆区散布
  3. trap_starfish（陷阱海星）—— 海岸陷阱生物
  4. dead_sea_bones（海骨）—— 海岸装饰物
  5. moonglass_stalactites（玻璃钟乳石 1/2/3）—— 矿区装饰

四、已移植生物（中复杂度）
  6. fruitdragon（火龙果蜥蜴）—— 温泉区专属
     - 组件：health, combat, lootdropper, sleeper, burnable, freezable, hauntable
     - 行为：Wander + ChaseAndAttack + RunAway + Panic
     - 掉落：dragonfruit (100%)

五、已移植生物（高复杂度）
  7. carrat / carrat_planted（胡萝卜鼠）—— 草原/森林
     - 双 prefab：carrat（生物体）+ carrat_planted（种植态）
     - 生命周期：种植 → 被采摘/挖掘 → emerges 为生物 → 一段时间后 submerge 回种植态
     - 组件：inventoryitem, perishable, eater, health, cookable, locomotor,
            combat, lootdropper, sleeper, tradable, hauntable
     - 行为：Wander + RunAway + DoAction(eat) + Panic
     - 掉落：plantmeat (100%), carrot_seeds (33%)

  8. lightflier（光飞虫）—— 森林专属
     - 飞行生物，MakeGhostPhysics
     - 组件：stackable(max 10), workable(NET捕捉), light,
            health, combat, lootdropper, sleeper, hauntable
     - 行为：Wander + RunAway + Panic
     - 光源：falloff 0.7, intensity 0.5, radius 1.8
     - 掉落：lightbulb (100%)

  9. lunar_grazer（月辔）—— 草原专属
     - 半透明外观 (alpha 0.4 + bloom)
     - 核心机制：
       · 睡眠云：周期性对周围非月_align 生物 AddSleepiness
       · 最低血量：SetMinHealth(1)，不会正常死亡
       · 融化再生：血量降至 1 时触发 melt → dissipated(10s 再生) → respawn
     - 组件：health, combat(devour), locomotor, knownlocations, sleeper, hauntable
     - 行为：ChaseAndAttack + Leash(跟踪睡觉目标) + Wander
     - 掉落：moonrocknugget (100%)

六、DS 适配要点（通用规则）
  - 移除 AddNetwork() / SetPristine() / TheWorld.ismastersim 判定
  - 移除 BrainCommon（DST 专用），改用标准 DS 行为树节点
  - 移除海洋相关：MakeInventoryFloatable, drownable, OnSink, OnFallInVoid
  - 移除 CommonHandlers.OnElectrocute()
  - TUNING 常量使用 fallback：TUNING.XXX or default_value
  - 动画 bank 名 ≠ prefab 名（如 trap_starfish → "star_trap"）

七、已注册动画文件
  lightcrab.zip, mooneyes.zip, star_trap.zip, fishbones.zip,
  fruit_dragon.zip/build/ripe_build, lightflier.zip,
  carrat_basic.zip, carrat_build.zip, lunar_grazer.zip,
  butterfly_moon.zip

八、待完成 / 已知问题
  - moonbutterfly 已加入 Forest 房间分布（动画 butterfly_moon.zip 已注册）
  - moonhound / moonpig 已有 prefab 文件但缺少动画资源（需 hound.zip / ds_pig 动画）
  - 所有新生物的 inventory image 尚未添加到 images/dst_boss.xml
  - lunar_grazer 无世界生成刷怪机制（需 moon_fissure 关联 spawner 或单独 spawner prefab）

============================<月岛内容移植总结>============================


================================================================================
十三、月岛移植 Bug 修复记录（Prefab 加载失败 + FOODTYPE 未声明）
================================================================================

问题描述：
  DST Boss mod 加载月岛内容后报错，游戏自动禁用 mod。
  错误类型：
  1. Prefab 文件缺失（11 个）
  2. carrat.lua:183 variable 'FOODTYPE' is not declared

根本原因：
  DS mod 的 PrefabFiles 机制对每个条目调用 require("prefabs/xxx")，
  只取第一个返回值注册到 GLOBAL.Prefabs。
  但 mooneye.lua（返回6个prefab）、moonglass_stalactites.lua（3个）、
  trap_starfish.lua（2个）、carrat.lua（2个）都是多 prefab 返回的单文件，
  导致除第一个外的其余 prefab 未被注册，游戏找不到对应文件报错。

  FOODTYPE 是 DST 全局变量，在 DS mod 沙箱中未直接暴露，需用 GLOBAL.FOODTYPE 访问。

修复方案：
  1. 在 4 个多 prefab 文件末尾添加自注册代码：
     将所有 Prefab 对象手动写入 GLOBAL.Prefabs[name] = prefab
  2. 修改 modmain.lua PrefabFiles：
     将单独条目替换为基础文件名：
     - purplemooneye ×6 → "mooneye"
     - moonglass_stalactite1/2/3 → "moonglass_stalactites"
     - dug_trap_starfish → 合并到 "trap_starfish"
     - carrat_planted → 合并到 "carrat"
  3. 修复 FOODTYPE 引用：
     - carrat.lua: FOODTYPE.VEGGIE → GLOBAL.FOODTYPE and GLOBAL.FOODTYPE.VEGGIE or "VEGGIE"
     - lightflier.lua: 同样修复

修改的文件：
  DST Boss/scripts/prefabs/mooneye.lua               — 添加6色自注册
  DST Boss/scripts/prefabs/moonglass_stalactites.lua  — 添加3种自注册
  DST Boss/scripts/prefabs/trap_starfish.lua          — 添加dug_trap_starfish自注册
  DST Boss/scripts/prefabs/carrat.lua                 — 添加carrat_planted自注册 + FOODTYPE修复
  DST Boss/scripts/prefabs/lightflier.lua             — FOODTYPE修复
  DST Boss/modmain.lua                                — PrefabFiles条目精简

DST 源码对比（参考：待修复/scripts/scripts/）：
  - DST 的 LoadPrefabFile 用 local ret = {fn()} 捕获所有返回值，
    然后 for _, prefab in ipairs(ret) do 逐个注册。
    DS 的 require() 只能获取第一个返回值，所以需要自注册。
  - DST carrat 使用 FOODGROUP.OMNI（杂食），DS 无 FOODGROUP，
    已展开为 MEAT+VEGGIE+INSECT+SEEDS+GENERIC。
  - DST lightflier 使用 FOODTYPE.VEGGIE，与我们的修复一致。
  - DST trap_starfish 还返回 MakePlacer，DS 移植版不需要。

================================================================================
十四、GLOBAL/FOODTYPE/SetDiet 全面修复（第三轮）
================================================================================

问题描述：
  第二轮 GLOBAL→_G 修复后仍然崩溃，报错：
  variable 'FOODTYPE' is not declared (carrat.lua:184)

根因分析（通过阅读 DS 引擎源码确认）：
  1. DS 的 constants.lua 根本没有定义 FOODTYPE 全局变量
     （FOODTYPE 是 DST 独有的，DS 用纯字符串如 "VEGGIE" 表示食物类型）
  2. _G 确实是真实全局表（prefab 文件通过 loadfile→fn() 运行）
     但 _G.FOODTYPE 不存在，strict.lua __index 拦截并报错
  3. DS 的 eater 组件没有 SetDiet() 和 SetStrongStomach() 方法
     只有 SetOmnivore()/SetVegetarian()/SetCarnivore() 等预设方法
  4. LoadPrefabFile 内部已用 {fn()} 捕获所有返回值并调用 RegisterPrefabs
     自注册代码（_G.Prefabs）是多余的

DS eater 组件可用 API（来自引擎源码 eater.lua）：
  SetOmnivore()    → {"MEAT","VEGGIE","INSECT","SEEDS","GENERIC"}
  SetVegetarian()  → {"VEGGIE","ROUGHAGE"}
  SetCarnivore()   → {"MEAT"}
  SetInsectovore() → {"INSECT"}
  SetBird()        → {"SEEDS"}
  strongstomach = true  (直接赋值，无 SetStrongStomach 方法)

修复方案：
  carrat.lua:
    - 删除 FOODTYPE 引用和 DIET 表定义
    - SetDiet(DIET,DIET) → SetOmnivore()
    - SetStrongStomach(true) → strongstomach = true
    - 删除 _G.Prefabs 自注册代码
  lightflier.lua:
    - SetDiet({VEGGIE},{VEGGIE}) → SetVegetarian()
    - 删除 _G.FOODTYPE 引用
  lightcrab.lua:
    - SetDiet({FOODGROUP.OMNI},{FOODGROUP.OMNI}) → SetOmnivore()
  mooneye.lua / moonglass_stalactites.lua / trap_starfish.lua:
    - 删除 _G.Prefabs 自注册代码（LoadPrefabFile 已处理全部返回值）
  modmain.lua:
    - 添加 LoadPrefabFile 覆写，确保 mod.Prefabs 捕获所有返回值
      （原版 LoadPrefabFile 用 {fn()} 捕获全部，但 mods.lua 的
       mod.Prefabs 只从 require() 拿到第一个，导致 meta-prefab 列表不全）
      覆写原理：修改 _G.LoadPrefabFile → mods.lua 读取同一全局变量
      → mod.LoadPrefabFile = 覆写版 → env.Prefabs = mod.Prefabs

================================================================================
十五、MakeHauntable* 系列函数未声明修复
================================================================================

问题描述：
  variable 'MakeHauntableLaunch' is not declared (mooneye.lua:41)

根因：
  MakeHauntableLaunch / MakeHauntablePanic / MakeHauntableWork /
  MakeHauntablePanicAndIgnite 等均为 DST 独有的幽灵互动函数。
  DS 引擎完全没有这些函数，调用即崩溃。

受影响文件（6 个文件，7 处活跃调用）：
  mooneye.lua         — MakeHauntableLaunch
  lightcrab.lua       — MakeHauntablePanic
  dead_sea_bones.lua  — MakeHauntableWork
  lightflier.lua      — MakeHauntablePanic
  carrat.lua ×2       — MakeHauntablePanic（carrat + carrat_planted）
  fruitdragon.lua     — MakeHauntablePanicAndIgnite

修复方案：
  全部注释掉（这些只是幽灵互动行为，不影响核心功能）。
  注：mod 内其他文件（malbatross_feather、lavae 等）早已注释掉同类调用。

================================================================================
十六、AddDeathState 未声明修复（SGfruitdragon.lua）
================================================================================

问题描述：
  SGfruitdragon.lua:93: attempt to call field 'AddDeathState' (a nil value)

根因：
  mod 自带 scripts/stategraphs/commonstates.lua，其中定义了 AddHitState
  但缺少 AddDeathState。引擎原版 commonstates.lua 两者都没有。
  SGfruitdragon 调用 AddDeathState 时找不到该函数。

修复方案：
  在 mod 的 commonstates.lua 中补上 AddDeathState 函数定义，
  参照 DST 原版实现：播放死亡动画、停止移动、清除碰撞、掉落战利品。

================================================================================
十七、新增月岛文件 DST 专属 API 全面扫描修复（对比老文件）
================================================================================

背景：
  用户指出之前几轮修复都是"头痛治头"，应该系统性地对比新增月岛文件
  与 mod 中已稳定运行的老文件，找出所有遗漏的 DST 专属 API。

扫描方法：
  1. 列出所有新增月岛文件（9 prefab + 5 brain + 5 stategraph）
  2. 逐一阅读源码，对照 DS 引擎 scripts/ 目录验证每个 API 是否存在
  3. 对比 mod 自带 commonstates.lua 确认所有 CommonStates 函数已定义

发现并修复的问题（6 处）：

  ① mooneye.lua:39
     问题：inst.components.inventoryitem:SetSinks(true)
     原因：SetSinks 是 DST inventoryitem 的海洋相关方法，DS 无此方法
     修复：注释掉

  ② SGlightcrab.lua:87
     问题：inst:DropDeathLoot()
     原因：DropDeathLoot 是 DST EntityScript 方法，DS 无此方法
     修复：改为 inst.components.lootdropper:DropLoot(inst:GetPosition())

  ③ SGlightcrab.lua:135
     问题：CommonStates.AddInitState(states, "idle")
     原因：AddInitState 不在 DS 引擎也不在 mod 的 commonstates.lua 中
     修复：手动添加 init 状态（State{name="init", onenter→GoToState("idle")}）

  ④ SGlightflier.lua:61,65
     问题：LandFlyingCreature(inst) / RaiseFlyingCreature(inst)
     原因：DST 专属飞行生物起降函数，DS 无此函数
     修复：注释掉，Land 改为 inst.Physics:Stop()

  ⑤ lunar_grazer_brain.lua:41,43
     问题：DiffAngle(rot, rota)
     原因：DiffAngle 是 DST mathutil 函数，DS 的 mathutil.lua 中不存在
     修复：在文件头部添加本地 DiffAngle 实现（角度差计算，范围 -180~180）

  ⑥ trap_starfish.lua:177（上一轮已修复，本次确认）
     问题：inst.components.mine:SetTestTimeFn(calculate_mine_test_time)
     原因：DS mine 组件无 SetTestTimeFn 方法（DST 新增的检测间隔控制）
     修复：注释掉

安全但无需修复的模式（经确认不会崩溃）：
  - inst.components.inventoryitem.pushlandedevents = false
    （字段赋值，DS 中只是无效字段，不报错）
  - inst:AddTag("donotautopick") / AddTag("lightbattery") 等
    （tag 只是字符串标识，不存在也不会崩溃）
  - brain 文件中 self.inst.components.hauntable and ...
    （and 短路求值，hauntable 为 nil 时安全返回 nil）

  ⑦ lunar_grazer.lua:60（第13轮错误修复）
     问题：inst:GetNearestPlayer(true)
     原因：DST 专属实体方法，DS 不存在
     修复：替换为 GetPlayer() + inst:IsNear() 手动距离检查
     影响文件：lunar_grazer.lua(碎片态重新索敌分支)

  已审计确认该接口在以下文件中也已全部替换（无遗漏）：
    chesspieces_shadow.lua:81     → GetPlayer()
    sculptures.lua:198            → GetPlayer()
    SGdeer.lua:450                → GetPlayer()
    SGdeerclops_yule.lua:448      → GetPlayer()

  ⑧ mooneye.lua 背包不显示贴图（第13轮错误修复中未覆盖）
     问题：mooneye_images.xml 未在 modmain.lua Assets 中注册为 ATLAS
     原因：游戏未加载该图集，inventoryitem 的 atlasname 指向未被加载的资源
     修复：在 modmain.lua Assets 中添加 Asset("ATLAS", "images/mooneye_images.xml")

  ⑨ SGlunar_grazer.lua:239（第14轮错误修复）
     问题：inst.AnimState:SetOrientation(ANIM_ORIENTATION.BillBoard)
     原因：DS 的 ANIM_ORIENTATION 表中不存在 BillBoard 常量，值为 nil
     修复：改用 ANIM_ORIENTATION.BillBoard or ANIM_ORIENTATION.Default or 0 兜底

  ⑩ sapling_moon.lua:98 minimap 图标不显示
     问题：minimap:SetIcon("sapling.png") 指向的图标不在任何已注册图集中
     原因：原 DST sapling 的 minimap 图标在游戏内置资源中，DS 模组未导入
     修复：改用 dst_boss.xml 中已有 Element "dug_sapling_moon.tex"
     原理：modmain.lua 已注册 AddMinimapAtlas("images/dst_boss.xml")，
           该图集内的 Element 可作为 minimap 图标使用

  ⑪ trap_starfish.lua:195 — mine:Spring() 为 nil（第15轮错误修复）
     问题：inst.components.mine:Spring() 触发 attempt to call method 'Spring' (a nil value)
     原因：DS 的 mine 组件不存在 Spring() 方法（DST 专属扩展）
     修复：手动设置 issprung=true / inactive=false / StopTesting()，然后调用 on_sprung()

  ⑫ dug_trap_starfish 背包图标缺失
     问题：海星被铲下后放入背包没有贴图名称
     原因：
       1. dug_trap_starfish prefab 未设置 imagename
       2. 引用的是 dst_boss.xml 图集，但该图集中无 dug_trap_starfish 元素
     修复：
       1. 创建独立图集 images/dug_trap_starfish.tex + images/dug_trap_starfish.xml
       2. modmain.lua Assets 中注册 Asset("ATLAS", "images/dug_trap_starfish.xml")
       3. trap_starfish.lua 设置 atlasname = "images/dug_trap_starfish.xml" + imagename = "dug_trap_starfish"

================================================================================


================================================================================
十四、DST 额外地皮移植记录（2026-06-29）
================================================================================

一、移植来源：
  DST 源码/scripts/scripts/新建文件夹/recipes.lua + strings.lua
  DST 源码/scripts/scripts/prefabs/turfs.lua（通用地皮工厂）

二、移植的 3 种地皮：

  🏛️  turf_archive（远古石工地皮）
  ───────────────────────────────────────────────
  DST 配方：moonrocknugget × 1 + thulecite_pieces × 1 → 4个
  DST 科技：TECH.LOST
  DST 名称：TURF_ARCHIVE = "Ancient Stonework"
  动画资源：anim/turf_archives.zip（bank="turf_archives", anim="archive"）
  DS 适配：
    - GROUND.ARCHIVE = 48（DS 无此常量，手动注册）
    - 无 AddNetwork/SetPristine/ismastersim（DST→DS 标准适配）
    - MakeInventoryFloatable 已加 rawget 保护

  🍄  turf_fungus_moon（月真菌地皮）
  ───────────────────────────────────────────────
  DST 配方：moonrocknugget × 1 + moon_cap × 2 → 4个
  DS 配方：moonrocknugget × 1 + moonglass × 2 → 4个（moon_cap 不存在于 DS，用 moonglass 替代）
  DST 科技：TECH.CELESTIAL_THREE → DS 用 TECH.LOST
  动画资源：anim/turf_fungus_moon.zip（bank="turf_fungus_moon", anim="fungus_moon"）
  DS 适配：
    - GROUND.FUNGUSMOON = 49（DS 无此常量，手动注册）

  🐒  turf_monkey_ground（猴岛地皮）
  ───────────────────────────────────────────────
  DST 配方：rocks × 1 + marble × 1 → 4个
  DST 科技：TECH.LOST
  动画资源：anim/turf_monkey_ground.zip（bank="turf_monkey_ground", anim="monkey_ground"）
  DS 适配：
    - GROUND.MONKEY_GROUND = 50（DS 无此常量，手动注册）

三、修改的文件：
  scripts/prefabs/turf_meteor.lua    — 添加 3 种新地皮 prefab（bank/build 映射表）
  modmain.lua                        — GROUND 常量注册 + ANIM 资产 + DST_TURFS 映射
  scripts/dst_strings.lua            — 中文化名称/描述/FOX描述
  scripts/dst_recipes.lua            — 3 个新配方
  images/dst_boss.xml                — 3 个占位贴图元素（复用 turf_meteor 区域）
  anim/turf_archives.zip             — 从 DST 源码复制
  anim/turf_fungus_moon.zip          — 从 DST 源码复制
  anim/turf_monkey_ground.zip        — 从 DST 源码复制

四、DST→DS 接口适配要点（参考 ds接口修复.txt）：
  ✅ 无 AddNetwork()（DST 独有，DS 单机无网络）
  ✅ 无 SetPristine()（DST 多人标记初始状态）
  ✅ 无 TheWorld.ismastersim 判定（DS 只有单机）
  ✅ MakeInventoryFloatable 已加 rawget 保护（DS 无海洋系统）
  ✅ 无 MakeHauntableLaunchAndIgnite（DST 幽灵互动专属）
  ✅ GROUND 常量手动注册（DS 无 ARCHIVE/FUNGUSMOON/MONKEY_GROUND）

五、注意事项：
  - 3 种新地皮的 inventory image 为占位贴图（复用 turf_meteor），待后续替换
  - 地面瓦片渲染需要完整的 tile 注册（noise_texture/atlas），当前仅注册了
    GROUND 常量，放置地皮时 SetTile 可执行但视觉可能不显示（需后续补充 tile 规格）
  - turf_fungus_moon 的配方原料 moon_cap 在 DS 中不存在，已用 moonglass 替代
  - 动画名称（anim）为推测值，如运行时动画异常需调整 bank_build_map

================================================================================

## 迷宫生成限制调整
  - 档案馆迷宫（archive_hallway）：注释掉 archive_areas 中的
    archive_cookpot_area / mothden_area_low / mothden_area_high 回调，
    阻止随机生成 archive_cookpot 和 dustmothden（creature_area、archive_sound_area 保留）
    文件：scripts/map/map_dst_maze_layouts.lua
  - 中庭迷宫（atrium_hallway / two / three）：移除全部 15 个静态布局文件中
    共 35 个 archive_moon_statue 条目
    文件：scripts/map/static_layouts/rooms/atrium_hallway*/

================================================================================

## DST-only API 兼容性修复
  - tentacle_pillar.lua：注释 SetPlayerAliveMode（playerprox.AliveModes DST-only）、
    nil guard SetEnabled（teleporter DST-only）、
    TheCamera:Shake 替代 ShakeAllCameras、
    rawget 保护 AddHauntableCustomReaction、
    nil guard AtriumTentacle_OnLoad 的 position[1]
  - dst_tuning.lua：顶部集中定义 DST-only 全局 fallback：
    TILE_SCALE=4、CAMERASHAKE={FULL,SIDE,VERTICAL}、
    MINIMAP_DECORATION_PRIORITY=50、TileGroupManager 兼容实现
  - ruins_spawners.lua：修复 objectspawner.onnewobjectfn 参数误用
    （spawner.inst → spawner）、GetWorld() → rawget TheWorld、
    内联 removearrayvalue 替代 table.removearrayvalue
  - atrium_gate_activatedfx.lua / cave_hole.lua / daywalkerspawner.lua：
    同样内联 removearrayvalue 替代 table.removearrayvalue

================================================================================
