
--By 青青草原扛把子

天体英雄 Celestial Champion
蚁狮 Antlion
蜂后 Bee Queen
邪天翁 Malbatross
月台 Moon Base
联机龙蝇 Fly Dragon
毒菌蟾蜍 Toadstool
食物buff Buff Foods
克劳斯 Klaus
暗影三基佬 ShadowChesspieces
克眼 Terrarium
激光巨鹿 Deerclops_yule
月岛 MoonIsLand
暗影织影者 Stalker


2026.02.12
1.添加联机版标签判定
AddComponentPostInit("combat", function(self) if self.inst then self.inst:AddTag("_combat") end end)
AddComponentPostInit("health", function(self) if self.inst then self.inst:AddTag("_health") end end)
AddComponentPostInit("sanity", function(self) if self.inst then self.inst:AddTag("_sanity") end end)


2026.01.17
1.增加强化晾肉架

2025.11.14
1.修复克劳斯弹窗后退出重进崩溃，双子魔眼崩溃。
2.修复石果动画异常问题。
3.疑似问题：fossil_spike2第83行，缺少生成物？


2025.08.29
1.修复蝴蝶翅膀崩溃，月树倒地崩溃。
2.完善石果树从等，修复砸石果崩溃。

2025.06.03
1.无意间发现了个dst_sg里动作有关的问题，已修复。在此前日期都有可能会崩溃。

2025.03.09
1.完善恐怖盾牌和眼面具的喂食，并完善相关文本。

2025.02.14
1.完善天体英雄的召唤流程，参考联机版。先就这样凑合用吧。
2.月岛后续完善？没钱没动力啊，哪位老板支持一下。
3.整理了一下modworldgenmain，希望别出什么问题。

2025.01.20
1.增加暗影织影者，未移植完，会崩，崩就在模组配置里关掉。

2025.01.18
1.还原并完善水中木叶子特效

2025.01.09
1.增加月岛，体验版，默认关闭，注意！月岛会切断大陆连接靠虫洞相通，如果没有虫洞那就是你脸黑。
2.别BB月岛不完整，修bug太老火放弃了，没钱没动力，要继续更新就直接给我打钱。
3.解决了恐怖盾牌攻击动画问题，谢谢我最亲爱的蘑菇。

2025.01.08
1.完善沙漠绿洲，现在有多肉植物和萤火虫了，还可以钓鱼。
2.在建筑栏里可以制作多肉盆栽。
3.增加大理石豆和大理石灌木。
4.恐怖盾牌和面具动作突然出问题了，暂时使用联机的player_attacks动作，但是会改变人物的攻击……并且把这两个吃东西禁用了

2025.01.06
1.之前忘了控制邪天翁的生成，现在可以在模组配置里选择了

2024.05.24
1.改了一下水中木的树叶特效

2023.07.17
1.增加BOSS生成的模组配置，现在你可以选择是否生成某个BOSS了
2.补全部分函数
3.完善某些物品在海上的动画。

2023.07.06
1.将此模组修改成电脑手机通用。
2.单独写个人物行走的sg，避免造成冲突

2023.06.28
1.完善手机版的人物动画动作，删除dst_sg里的_dst系列代码，但是需要专属版本，也就是此日期后的版本
2.完善preserver组件的保鲜功能，比如放进启迪之冠里的东西永久保鲜？利用覆盖大法修改了perishable组件。

2023.03.16
1.修复攻击动作异常的问题

2023.02.10
1.修复农场种不出增加的作物。

2022.11.19
1.将此模组原本activatable组件更换为activatable_dst，避免造成电脑端无法点击进火山。
2.尝试完善恐怖盾牌和眼面具，但是缺少喂养的动作，懒得写。

2022.09.14
1.解决canopyshadows崩溃。

2022.05.26
1.增加水中木中的疙瘩树和无花果以及和无花果有关的四种食物。

2022.05.10
1.尝试解决克克劳斯消失后劳斯包仍处于第一次解锁状态。
2.修改克劳斯和蛤蟆物理，改成联机版MakeGiantCharacterPhysics
3.移除此模组里的periodicspawner组建
4.在SpawnLootPrefab函数里区分海难和巨人国
5.增加孢子的文本

2022.05.04
1.修复克眼头捶地崩溃
2.修复邪天翁崩溃
3.修复克眼生成的小眼睛崩溃

2022.05.02
1.修改月亮虹吸器重置时间，由原来的30天改为20天
2.修改部分文本
3.修复激光巨鹿激光没有伤害的问题
4.换一下方式修改太妃糖的食物标签

2022.04.30
1.修复开启冬季盛宴无效的问题。
2.增加激光巨鹿，开启冬季盛宴起效。
3.修复眼面具切换其他帽子造成没有脸的问题。
4.修复大理石雕像不掉落三基佬雕塑蓝图的问题。

2022.04.28
1.增加暗影三基佬雕像，为了循环生成暗影三基佬。
2.取消合成栏制作无眼鹿角，改为克劳斯包周围生成无眼鹿，周期为10天，30秒生成，上限为10只。击杀获得鹿角。

2022.04.23
1.修复走得慢切换正常走时动画问题。
2.尝试修复掉落物跑到海上的问题，建议离海远点。
3.完善克劳斯从远处生成再走近玩家。
4.完善可疑的大理石修复大理石雕像。

2022.04.23
1.修复月岛地皮相关问题，增加地图显示地皮图标。
2.完善克劳斯求救，即召唤坎普斯
3.完善天体英雄的仇恨机制
4.增加联机部分食物，以及食物buff。女武神可以吃糖果类的食物，包括太妃糖。
  已添加buff：
    爆炒填馅辣椒，1.2倍攻击加成，持续4分钟
    辣龙椒沙拉，1.5倍攻击加成，持续4分钟
    鲜果可丽饼，2倍攻击加成，持续4分钟
    骨头汤，无僵直30秒
    发光慕斯，4倍时长的发光蓝莓
    糖豆，2秒回复2生命值，持续2分钟
  待添加buff：
    蓝带鱼排、伏特羊肉冻、叶肉糕、素食堡、果冻沙拉、牛肉绿叶菜
  以上食谱同联机版。
5.更改了此模组的优先级，以便兼容随地种植，效果未知。
6.备注：如果有添加[随地种植]类的模组请先应用，再应用此模组。

2022.04.20
1.修复击杀蜂后崩溃
2.在月亮虹吸器周围增加温泉，以增加玻璃获得来源。
3.修复陨石和海难火山法杖召唤的陨石动画冲突的问题。

2022.04.19
1.禁用中毒金丝雀变成金丝雀，只可以在巨人国制作，海难即使刷出来也会自动移除。
2.[分享版]增加联机大门无限复活的功能，如果不想要可以在scripts/prefabs里删除【portal_stone】。

2022.04.17
1.移除生成天体英雄的雕像，增加月亮虹吸器，靠近点击即可召唤天体英雄。

2022.04.13
1.重写沙漠绿洲
2.完善克劳斯和天体英雄三阶段的掉落物理机制。在地图边缘会卡到海上，原因是生成点就在海上。

2022.04.04
1.添加活木的交易组建

2022.04.02
1.完善蜂王帽的回san效果

2022.03.23
1.添加克劳斯
2.修复grogginess_dst的错误
3.修改邪天翁生成，改在章鱼王附近生成，周期为20天

2022.02.17
1.将grogginess组建改为grogginess_dst和相关标签名。

2022.02.07
1.修改了蚁狮和毒菌蛤蟆的文本。
2.更新了联机走得慢动作，但是和pc端有冲突。





